next() -> single word 
nextLine() -> multi word 
---------------------------------------------------------------------

1 primitive 
	byte:0 char:'\0' short:0 int:0 long:0 float:0.0 double:0.0 boolean:false  
2 non primitive 
	class:null 

---------------------------------------------------------------------

1) local
2) instance 
3) static --one and only one copy 

500 instance --> localX ,500instance , 1static 


constructor:-- value -->instance variable 

1) implicit
	1.1) default constructor  
2) explicit
	2.1) default constructor 
	2.2) parameter 
	
	
	constructor is a special method , which name must be same 
	as class name and which must not have any return type. 
	
	use: to initialize instance variable 
	
	
create class Employee 
	having three fields 
		name 
		salary 
		tax
		
		for input create 1 method getData()
		for display create 1 method printData()
		
		we need to take care for salary and tax
		all employee get default 10k salary 
		and 0rs as tax. 
		
	
---------------------------------------------------------------------		
Indian cricket team always accept applications from all rounder players who 
can bat and bowl well. but sometimes they also accept applications 
from bats man or sometime they accept bowler.

batsman gets rank on the basis of their runs
bowler gets rank on the basis of their wickets 

you need to design an app for Indian cricket board , so that all admin 
can easily manage applications.


Menu
	1 For BatsMan 
	2 For Bowler 
	3 For Exit
	 
	1)
	BatsMan 
	Name : 
	Age  : 
	Run  :
	
	run > 1000+ [10] 
	run > 5000+ [5 ]
	run < 1000  [15 ] 
	
	2)
	Bowler 
	Name : 
	Age  : 
	Wickets  :
	
	Wickets > 50 + [10] 
	Wickets > 150+ [5 ]
	Wickets < 50   [15 ] 
	
	if run > 10000
	if wickets > 350 
	player consider as allRounder. 
	
	A	5500	5	AllRounder 
	B	10		15  Bowler 
	
	
class object instance variable constructor inheritance 
switch while 
----------------------------------------------------------------------
	
create class Player with four property 
name
wickets 
inningsPlayed
run

create appropriate methods for input and output. 

-----------------------------------------------------------------
with out inh :- demo - 
class Player{
	String type;
	int rank;
	int runs;
	int wickets; 

	Player(){
		wickets = 0;
		runs = 0; 
	}
}



while(true){
1 - batsman
2 - bowler 
0 - exit 
int ch = scr.nextInt(); 

switch(ch){
	case 0:
		System.exit(0);

	case 1:
Player b = new Player();
b.type = "batsman";
run? 
b.runs = sc.nextInt(); 
if(b.runs > 10000)
	b.type = "allRounder"; 

if(b.runs > 5000)
	b.rank = 5;
else if(b.runs > 1000)
	b.rank = 10
else if(b.runs < 1000 )
	b.rank = 15 

break;


case 2:
Player c = new Player();
c.type = "batsman";
c.wickets = sc.nextInt(); 

if(c.wickets > 350)
	c.type="allRounder";

if(c.wickets > 150)
	c.rank = 5;
else if(c.wickets > 50)
	c.rank = 10
else if(c.runs < 50 )
	c.rank = 15 

break;

}

}//while 




----------------------------------------------------------------------
	
	
	Task: 
Admission to a professional course is subject to the following conditions:
a. Marks in Mathematics >=60
b. Marks in Physics>=50
c. Marks in Chemistry>=40
d. Total marks of all the three subjects>=200

OR

Total of Mathematics and Physics marks>=150


Input marks of three subjects and display whether the applicant is eligible to get admission or not.

Create 3 students and check who is eligible and who is not !
	
Name   Maths Py     Ch Total   Status 
Ram		80	 80 	80	240		Eli 
Sita 	40	 40 	40	120		NotEli
Laxman  80   80     30  190     Eli  
	
----------------------------------------------------------------------
Task: 	
 Insurance Calc 
An insurance company follows following rules to calculate premium.
a. If a person’s health is excellent and the person is between 25 and 35 years of age and lives in a
city and is a male then the premium is Rs. 4 per thousand.
b. If a person satisfies all the above conditions except that the gender is female then the premium is
Rs. 3 per thousand.
c. If a person’s health is poor and the person is between 25 and 35 years of age and lives in a
village and is a male then the premium is Rs. 6 per thousand.
d. In all other cases the person is not insured.
Take a person's health, age, city and gender as an input and display the premium as per the rule.
----------------------------------------------------------------------
int a[] = new int[5];

s.o.p(a); 


Object class --> property --> Parent of all class --> toString() , hashcode()*  

 return getClass().getName() + "@" + Integer.toHexString(hashCode());

getters 
setters 

boolean active; 

public boolean getActive(){
	return active;
}


public boolean isActive(){
	return active;
}
		
	
----------------------------------------------------------------------
encapsulation :- wrapping up  -> single unit 
		class 
		pure 	
		
				-> variable --> private / protected  
				-> getters setters* 
----------------------------------------------------------------------
University provides n number of courses. to run courses in time
university higher faculties. faculty can be full time or part time. 
all faculty get unique number and salary. 

class University{
	Course c[];
}

class Faculty{
	String type;
	int salary; 
	int facultyId; 
}

class Course{

}
  
----------------------------------------------------------------------
Country always need a president to run properly. President always comes from 
strong political party. political party must need to win higher number of 
seats in election. citizen of country must participate in election so right 
political party and right President for country can be selected. 






 
----------------------------------------------------------------------
Amazon sell products in their webapp , every product has their name price 
and qty.
some times amazon sell products which belongs to non mfg. by indian company. 
for non mfg of indian product amazon charge import duty of 5%. 
amazon also sell make in india product if product belongs to make in 
india then
amazon give discount of 5% in each product. 
you need to design class , variable etc. 


----------------------------------------------------------------------
class - variable + method
		blueprint 
		logical entity 
		group 
		*encapsulation 
		
object - 

instance variable? 
local variable? 
static variable?

static void x;
static int x; 

object -> memory ? --> heap
local variable ? --> stack 
static variable? --> h 
instance variable ? ->h 
array -> h 
S.o.p(x) ->


1D
2D
MD
J/R

-> ? a -->  a.length 

class K : mul 
class T : add 
class KT extends T : add
class T{
	protected void add()
} 
class KT extends T{
	 protected void add()
	 
}
 
private 
default
protected
public


class T{

	void add(){
	}
	int  add(int k){
		return 0;
	}
}
----------------------------------------------------------------------
abstraction -> 
	to hide 
----------------------------------------------------------------------
1) Cinemax :-
		customer can book tickets from cinemax.
		they can buy any number of tickets.
		cinemax provide three types of tickets 
		1) gold 150
		2) silver 250
		3) diamond 350 
	you need to design menu driven app for customer. 
	we have 3 customer in app. our app will ask mobile number
	for bookings.  
	
	menu:-
	1) book ticket 
	2) view my bookings 
	3) exit 

	1) book ticket 
			enter number 
			9510
			gold 
			silver 
			diamond
			s 
			5
	2) view my bookings 
		enter number
		9520
		no booking found 
	   view my bookings 
		enter number
		9510
						bill
		silver 5	250	1250 
	3) exit 
 ------------------------------------------------------------------------------------------
 
2) extend cinemax app and add cancel ticket feature so customer can cancel tickets.
	refund amount need to be credited in customer's account. 

	4) enter number 
	   9510
	   booking cancle.
	   walletBalance = 1250				


REfund 1)

	1) book ticket 
			enter number 
			9510
			gold 
			silver 
			diamond
			s 
			2
	2) view my bookings 
		enter number
		9510
						bill   walletBalance
		silver 5	250	0       750


Refund 2)
	1) book ticket 
			enter number 
			9510
			gold 
			silver 
			diamond
			s 
			10
	2) view my bookings 
		enter number
		9510
						   bill     WalletBalance
		silver 10	250	   1250       0


----------------------------------------------------------------------------------------------
	
	
	
1)_abstract__________  keyword is used to create abstract class?

2)we can create only abstract method in abstract class?
no - we can create both abstract and non abstract both method in abstract class

3)we can create instance of abstract class?
we can't - cz if we create then how we use abstract method! 

4)__extends_ keyword is used to achieve inheritance?  [not extend ] 

5)____________ keyword is used to achieve inheritance between interface and class.

class C{

}
interface A __________  C {

}

ans: not possible 
 
6) 
____________ keyword is used to achieve inheritance between class and interface.

interface C{

}
class A __________  C {

}
ans:  implements  [ not implement ] 

 
7) can we have constructor in interface? 
ans : no  [ everything is abstract in interface so we can't ] 

8) ________keyword is used to achieve inheritance between interface - interface 

interface A {
}
interface B ______ A {

}
ans: extends 


9) ________ inheritance is achieved using interface! 
ans : multiple  [ 1 class having more than 1 parent directly ] 

interface A{
}
class B{
}
//Class C is taking property from B and A directly.
class C extends B implements A{

}

10) ___________ keyword is used to access parent class property? 
ans : super 


----------------------------------------------------------------------------
11) __________ keyword is used to create constant variable in java?
ans : final 




enum :- collection of constants 

----------------------------------------------------------------------------
encapsulation :- wrapping up of data into a single unit. 
			     putting all methods and variables in a class 
			     
			     class ==> exam --> encapsulation
			     
			     
			     1) variable [ private , protected ] 
			     2) private variable --> getters setters 
			      
			     
class Bank{
	//int balance; //not good 
  
    private int balance; //follow this 
    
    public void setBalance(int amt){
    	balance = amt; 
    }
    public int getBalance(){
    	return balance;
    }
    
}

class ATM {

	public static void main(String args[]){
	
		Bank b = new Bank();
		//b.balance = 10000; //not good 
		
		
	}
}
			
---------------------------------------

polymorphism:-

						polymorphism
		compiletime					runtime 
		function overloading#  			virtual function  
		operator overloading            override 



polymorphic object :- 
------------------------------------

create a class Doctor , 
every doctor have unique doctor id. 
we also need to save their name and specialization. 

create functions for input and print data.

[class,object,constructor,function,instance variable]
[array of object] 


1. add doctor [ doctor and specialization[] same -- duplicate record] 
2. list 
3. sort by ids 
4. search doctor [ which specialization ? spine ] 
5. delete doctor [ by id ] 
6. doctor can add other specialization
	enter id 
	1234 
	match 
	add specialization  
	CARDIAC [0:Spine,1:Cardiac]
	  
0. exit 

     int doctorId = (int)(Math.random() * 10000);

---------------------------------------

1) count total vowels from string. 
2) create isAlpha(str) method which takes string as argument and return boolean,
		it return true if all characters are alphabets otherwise return false. 
3) take string from user and count how many time second word present in a string.
e.g 
	enter a string 
	jony jony yes jony papa 
	enter search word 
	jony 
	jony founds 3 time 
	
---------------------------------------
	what are the ways to create string? 
	2
	String str = new String("royal");
	String str2 = "ahmedabad" ; 
	
	
	String str1 = new String("royal");
	String str2 = new String("royal");
	String str3 = new String("royal");
	
	String str1 = "royal";
	String str2 = "royal";
	String str3 = "royal";
	
	String str1 = new String("royal").intern();
	String str2 = new String("royal").intern();
	String str3 = new String("royal").intern();
	
	str1 = "ram"; 
	
	
	String --> immutable 
	solution ? 
	1) StringBuffer
	2) StringBuilder 

---------------------------------------
4) search doctor in doctor app 
4) string palindrome [SB]
5) remove all vowels from string [SB] 
6) 


---------------------------------------
Review 1:- 

what is the full name of JVM ?
Java Virtual Machine 

what is class loader? 
class loader load class files, when we run the java program it load our class. 
java MyClass  [ class loader will load MyClass in memory then it will execute ] 


how many types of class loader we have?
3
1) bootstrap
	rt.jar [java->lang,io,util] 	
2) extension
	jar -> class [ext directory ] 
3) system/application 
	classpath [ -cp -classpath ]
	current folder,java build path folder 


 
q: can we create more than 1 public class in 1 java file ? 
ans : no [ bcz if we have public class in java file then that file name must be same as that public class name ]


q: can i save my jave file with .java ? 
ans : yes 

q: valid main? 
		static public void main(Stirng args[])
ans: yes 



q: can we have recursion in java?
ans : yes [ method -> self calling  ] 

void add(){
	add(); 
}


q: list out access specifier ? 
ans : private default protected public

q: list out all type of constructor in java?
ans : default , parameterized 

q: do we have return type in constructor?
ans : no 


q: what if i put return type in constrcotr? [ compilation error , no compilation error ]
ans : no compilation error [ no syntax error - it will consider as method ] 

q: can we have public or protected constructor? 
ans : yes

q : can we mark our constructor as an abstract? 
ans : no


q: can we have final constructor?
ans : no [ final class , method , variable ] 


q: i want to create  1 variable that is shared by all object. what is best way to do this ? 
ans : mark your variable as static  

Bank -> branchCode -> share -> customers 
	balance --> independat 
class Bank{
	int balance;
	static int branchCode=420; 
} 


q: ___extends____ keyword is used to achieve inheritance? 

q: __extends_____keyword is used to achieve inheritance between interface? 

q: __abstract_____ keyword is used to create abstract class?
 
q: ___implements__ keyword is used to achieve inheritance between abstract class and interface? 

q : string is muttable or immutable ? 
ans : immutable 

q : ___StringBuffer___ is thread safe and ____StringBuilder____ is not ? [ StringBuffer , StringBuilder ] 


-------------------------------------------------------------------------------------
 
		instance initializer block		vs   constructor 
		when we create instance 			when we create instance 
		before constructor 					after initializer block		
		static and non static 				static and non static init 
		*we dont have any argument in		we have multiple argument 
			this block						constructor 
		same instance block can be 			same constructor can only 
		created n time						present  1 time 



static block can only initialize static variable.
instance block can initialize both static and non static [ instance].
 
static block will call only once,when class is going to load in memory 
instance block will call when you create object. 


-------------------------------------------------------------------------------------


exception ? 

error --> 
1) compile time -- syntax 
2) run time -- .class -> run --> crash 

exception - runtime error 

exception handling -->


ATM -> 
	card -> 20,000 -> money wid :) 
	
	2007-2008 -> 5 lac ->
	card -> 2000  -> money wid :) 
	
	17-> 15-> 2000 [30000] [28000]  
	
	
	TV remote -> TV 
	
	keyboard -> 1234  [IOException]
	

exception handling --> run time error -> handle -> 
					CRASH 
					REASON 
					
how? 
		try  -> ?? where 
		catch		-> what? reason	
					
					
try-catch
try-catch-catch-catch 					

-------------------------------------------------------------
what is an exception ? 

____try___ and __catch_____ keyword we use to handle exception? 

__finally__ blocks will executes all the time in exception handeling? 

_Exception_ is the parent of all exception class? 

__Throwable__ is the parent of Exception clasS?

___Error__ and __Exception__ are child of Throwable class? 

__InputMismatchException___ exception thorws when we enter letters instead of integer?


InputMismatchException  is belongs to ___java.util___ package?


how many types of exception class we have?  2 
list out?
1) checked exception -- compulsory --> handle
2) unchecked exception -- your choice --> 


ArithmeticException
InputMismatchException 


IOException 


try catch -->   throws 


how to know given exception class is checked or unchecked? 

					Object
					Thorwable 
			Error				Exception
						RuntimeException		IOException,FileNotFoundException 
						   ArithmeticException
						   InputMismatchException
						   NullPointerException
					           ArrayIndexOutofBoundsException 	
					
-------------------------------------------------------------------------------------------

how to create custom / used define exception ? 

why?

google --> 

LoginWithGoogle --> 

royal.com -> Signup / Login / LoginWithGoogle 
google api -> use -> api? --> url --> google server 

checkEmailAndPassword(email,password)
	true 
	false 
	

email    :  abc
password :  abc123 

 
how? 

1) class -> extends Exception 
2) reason - msg - constructor - parent 

--------------------------------------------------------















 







    




 









	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	