next() -> single word 
nextLine() -> multi word 
---------------------------------------------------------------------

1 primitive 
	byte:0 char:'\0' short:0 int:0 long:0 float:0.0 double:0.0 boolean:false  
2 non primitive 
	class:null 

---------------------------------------------------------------------

1) local
2) instance 
3) static --one and only one copy 

500 instance --> localX ,500instance , 1static 


constructor:-- value -->instance variable 

1) implicit
	1.1) default constructor  
2) explicit
	2.1) default constructor 
	2.2) parameter 
	
	
	constructor is a special method , which name must be same 
	as class name and which must not have any return type. 
	
	use: to initialize instance variable 
	
	
create class Employee 
	having three fields 
		name 
		salary 
		tax
		
		for input create 1 method getData()
		for display create 1 method printData()
		
		we need to take care for salary and tax
		all employee get default 10k salary 
		and 0rs as tax. 
		
	
---------------------------------------------------------------------		
Indian cricket team always accept applications from all rounder players who 
can bat and bowl well. but sometimes they also accept applications 
from bats man or sometime they accept bowler.

batsman gets rank on the basis of their runs
bowler gets rank on the basis of their wickets 

you need to design an app for Indian cricket board , so that all admin 
can easily manage applications.


Menu
	1 For BatsMan 
	2 For Bowler 
	3 For Exit
	 
	1)
	BatsMan 
	Name : 
	Age  : 
	Run  :
	
	run > 1000+ [10] 
	run > 5000+ [5 ]
	run < 1000  [15 ] 
	
	2)
	Bowler 
	Name : 
	Age  : 
	Wickets  :
	
	Wickets > 50 + [10] 
	Wickets > 150+ [5 ]
	Wickets < 50   [15 ] 
	
	if run > 10000
	if wickets > 350 
	player consider as allRounder. 
	
	A	5500	5	AllRounder 
	B	10		15  Bowler 
	
	
class object instance variable constructor inheritance 
switch while 
----------------------------------------------------------------------
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	