next() -> single word 
nextLine() -> multi word 
---------------------------------------------------------------------

1 primitive 
	byte:0 char:'\0' short:0 int:0 long:0 float:0.0 double:0.0 boolean:false  
2 non primitive 
	class:null 

---------------------------------------------------------------------

1) local
2) instance 
3) static --one and only one copy 

500 instance --> localX ,500instance , 1static 


constructor:-- value -->instance variable 

1) implicit
	1.1) default constructor  
2) explicit
	2.1) default constructor 
	2.2) parameter 
	
	
	constructor is a special method , which name must be same 
	as class name and which must not have any return type. 
	
	use: to initialize instance variable 
	
	
create class Employee 
	having three fields 
		name 
		salary 
		tax
		
		for input create 1 method getData()
		for display create 1 method printData()
		
		we need to take care for salary and tax
		all employee get default 10k salary 
		and 0rs as tax. 
		
	
---------------------------------------------------------------------		
Indian cricket team always accept applications from all rounder players who 
can bat and bowl well. but sometimes they also accept applications 
from bats man or sometime they accept bowler.

batsman gets rank on the basis of their runs
bowler gets rank on the basis of their wickets 

you need to design an app for Indian cricket board , so that all admin 
can easily manage applications.


Menu
	1 For BatsMan 
	2 For Bowler 
	3 For Exit
	 
	1)
	BatsMan 
	Name : 
	Age  : 
	Run  :
	
	run > 1000+ [10] 
	run > 5000+ [5 ]
	run < 1000  [15 ] 
	
	2)
	Bowler 
	Name : 
	Age  : 
	Wickets  :
	
	Wickets > 50 + [10] 
	Wickets > 150+ [5 ]
	Wickets < 50   [15 ] 
	
	if run > 10000
	if wickets > 350 
	player consider as allRounder. 
	
	A	5500	5	AllRounder 
	B	10		15  Bowler 
	
	
class object instance variable constructor inheritance 
switch while 
----------------------------------------------------------------------
	
create class Player with four property 
name
wickets 
inningsPlayed
run

create appropriate methods for input and output. 

-----------------------------------------------------------------
with out inh :- demo - 
class Player{
	String type;
	int rank;
	int runs;
	int wickets; 

	Player(){
		wickets = 0;
		runs = 0; 
	}
}



while(true){
1 - batsman
2 - bowler 
0 - exit 
int ch = scr.nextInt(); 

switch(ch){
	case 0:
		System.exit(0);

	case 1:
Player b = new Player();
b.type = "batsman";
run? 
b.runs = sc.nextInt(); 
if(b.runs > 10000)
	b.type = "allRounder"; 

if(b.runs > 5000)
	b.rank = 5;
else if(b.runs > 1000)
	b.rank = 10
else if(b.runs < 1000 )
	b.rank = 15 

break;


case 2:
Player c = new Player();
c.type = "batsman";
c.wickets = sc.nextInt(); 

if(c.wickets > 350)
	c.type="allRounder";

if(c.wickets > 150)
	c.rank = 5;
else if(c.wickets > 50)
	c.rank = 10
else if(c.runs < 50 )
	c.rank = 15 

break;

}

}//while 




----------------------------------------------------------------------
	
	
	Task: 
Admission to a professional course is subject to the following conditions:
a. Marks in Mathematics >=60
b. Marks in Physics>=50
c. Marks in Chemistry>=40
d. Total marks of all the three subjects>=200

OR

Total of Mathematics and Physics marks>=150


Input marks of three subjects and display whether the applicant is eligible to get admission or not.

Create 3 students and check who is eligible and who is not !
	
Name   Maths Py     Ch Total   Status 
Ram		80	 80 	80	240		Eli 
Sita 	40	 40 	40	120		NotEli
Laxman  80   80     30  190     Eli  
	
----------------------------------------------------------------------
Task: 	
 Insurance Calc 
An insurance company follows following rules to calculate premium.
a. If a person’s health is excellent and the person is between 25 and 35 years of age and lives in a
city and is a male then the premium is Rs. 4 per thousand.
b. If a person satisfies all the above conditions except that the gender is female then the premium is
Rs. 3 per thousand.
c. If a person’s health is poor and the person is between 25 and 35 years of age and lives in a
village and is a male then the premium is Rs. 6 per thousand.
d. In all other cases the person is not insured.
Take a person's health, age, city and gender as an input and display the premium as per the rule.
----------------------------------------------------------------------
int a[] = new int[5];

s.o.p(a); 


Object class --> property --> Parent of all class --> toString() , hashcode()*  

 return getClass().getName() + "@" + Integer.toHexString(hashCode());

getters 
setters 

boolean active; 

public boolean getActive(){
	return active;
}


public boolean isActive(){
	return active;
}
		
	
----------------------------------------------------------------------
encapsulation :- wrapping up  -> single unit 
		class 
		pure 	
		
				-> variable --> private / protected  
				-> getters setters* 
----------------------------------------------------------------------
University provides n number of courses. to run courses in time
university higher faculties. faculty can be full time or part time. 
all faculty get unique number and salary. 

class University{
	Course c[];
}

class Faculty{
	String type;
	int salary; 
	int facultyId; 
}

class Course{

}
  
----------------------------------------------------------------------
Country always need a president to run properly. President always comes from 
strong political party. political party must need to win higher number of 
seats in election. citizen of country must participate in election so right 
political party and right President for country can be selected. 






 
----------------------------------------------------------------------












	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	