An educational institute wishes to maintain a database of its employees. The database is
divided into a number of classes whose hierarchy is as given below. The figure shows the
minimum required information of each class. Specify all the classes and define functions
to create the database and retrieve individual information as and when required.

check edu.jpeg file for entire structure.

design class method etc and then perform following operation.

Using the above structure create the menu driven program for sorting the data as follows:
• Data of teachers should be sorted subject wise.
• Data of typist should be sorted speed wise.
• Data of officer should be sorted grade wise.

-------------------------------------------------------------------------------------------------


*) Take 5 numbers from user store in ArrayList
	1) find min and max
	2) sum of all even and odd elements 
	3) search given element in list if present print found else not found 
	4) remove all duplicates from ArrayList 
	
*) Game - Two Player 

cards -> 52 [positive numbers ]

	masterDeck [ 10 5 25 22 63 63 22 9 ] 

A 26				B 26 
	aDeck			bDeck
			8	10
	battle ->	b is winner so 8 and 10 append into bDeck 
	
	
aDeck [10 25 63 22] 		bDeck[5 22 63  9]
			   battle=>10	5
	  [25 63 22]			[22 63 9] 	
			      a win 
	  [25 63 22 10 5 ] 		      
			   battle => 25 22 
			    a win 
	  [ 63 22 10 5 25 22 ] 	[63 9]
			battle => 63	63
			
play till either A or B has 0 card and declare winner 
game can draw also.

				
-------------------------------------------------------------------------------------------------
 expense manager -> 

user [5 point ]
    userid:1,name:abc,username:aaa,password:bbb 
    userid:2,name:def,username:def,password:def

expense [ 5 point ]
    title:party,vendor:ccd,amount:2300,description:dummy ,date:12-dec-2022,userid:2[login] 

10-dec-2022  :  2000 ccd [1]
10-dec-2022  :  1500 fs  [1]
22-dec-2022  :  2500 sainik [1] 

1. signup [2 point ]
2. login  [2 point  ]
3. exit   [ - ]


login :-

1) Add Exp  [2 point ]
2) View Exp [2 point ]
3) Date Report  [ sum of exp for each day of month[dec-2022]    ]   [ 10 point ]
4) Vendor Report [ sum of exp for each vendor of month[dec-2022] ]  [ 10 point ]
5) logout 


10-Dec-2022  3500
22-Dec-2022  2500

ccd          2300 
wallmart     25000

class , object , collection , methods 
*) try to avoid static memory or array use collection 
*) make instance variable private 
*) you can store all info into file to persist data. [ 30 point ] 
-------------------------------------------------------------
1) 
take sachin dhoni sehwag kohli , information from internet and make 25 mb of word file or text
file now read that file and check how many times 
		1.1) sachin kohali dhoni sehwag are present 
		1.2) how many words we have in file 
		1.3) how many palindrome strings we have in file 

2) using concurrency 
take sachin dhoni sehwag kohli , information from internet and make 25 mb of word file or text
file now read that file and check how many times 
		1.1) sachin kohali dhoni sehwag are present 
		1.2) how many words we have in file 
		1.3) how many palindrome strings we have in file 
 
-------------------------------------------------------------


	  		      	
 
	
	